# Database Configuration
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASS=admin
MYSQL_NAME=station_quality_control

# Migration & Seeding Options
DB_MIGRATE=true
DB_SEED=true
DB_RESET_ON_START=false

# Redis
REDIS_URL=redis://redis-cache:6379

# API Configuration
API_BASE_URL=http://103.169.3.72:2107/api
API_KEY=DEBUG-BYPASS-TOKEN-2107

# Server Configurations
PORT=5000
NODE_ENV=development

# Client Configuration
VITE_API_URL=http://localhost:5000/api

