# API eksternal (swagger)
API_BASE_URL=http://103.169.3.72:2107/api
API_KEY=DEBUG-BYPASS-TOKEN-2107

# Server 
PORT=5000

# Redis
REDIS_URL=redis://redis-cache:6379
# REDIS_URL=redis://127.0.0.1:6379

# Database (kalau pakai mysql/postgres)
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=station_quality_control

